<!DOCTYPE html>
<html lang="en">
<html>
	<head>
	<title>Gallery</title>
	<link rel="icon" href="https://www.pngitem.com/pimgs/m/80-801421_photo-gallery-camera-icon-hd-png-download.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1">
	<style>
	body{
	font-family: Arial,Helvetica,sans-serif;
	}
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}
	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
	}
	.topnav a.active {
  	background-color: #4CAF50;
  	color: white;
	}
	div.gallery{
	margin:10px;
	border:1px solid #ccc;
	float:left;
	width:300px;
	}
	div.gallery:hover{
	border:1px solid #777;
	}
	div.gallery img{
	width:100%;
	height:250px;
	}
	.header{
	padding:40px;
	background:#333;
	color:white;
	}
	.header h1{
	font-size:40px;
	text-shadow: 2px 2px 4px #000000;
	}
	</style>
	</head>
<center>
<body>
	<div class="header"><h1>IMAGES GALLERY</h1></div>
	<hr>
	<div class="topnav">
  	<a href="Covid-19.html">Home</a>
  	<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen">News</a>
  	<a class="active" href="Gallery.html">Images</a>
	<a href="Video.html">Videos</a>
	</div>
	<div class="gallery"><a href="https://www.pickeringtest.com/content/images/PR%20images/0304_n13_covid_19_coronavirus_graphic_generic_file.jpeg"target="_blank"><img src="https://www.pickeringtest.com/content/images/PR%20images/0304_n13_covid_19_coronavirus_graphic_generic_file.jpeg" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://img.etimg.com/thumb/width-640,height-480,imgsize-528479,resizemode-1,msid-74683249/view-rbi-needs-to-be-proactive-dealing-with-covid-19-economic-fallout.jpg"target="_blank"><img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-528479,resizemode-1,msid-74683249/view-rbi-needs-to-be-proactive-dealing-with-covid-19-economic-fallout.jpg" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://www.jagranimages.com/images/2020/mar/graph1584679164245.jpg"target="_blank"><img src="https://www.jagranimages.com/images/2020/mar/graph1584679164245.jpg" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://pbs.twimg.com/media/ETdJgvrXsAAwx71.jpg"target="_blank"><img src="https://pbs.twimg.com/media/ETdJgvrXsAAwx71.jpg" width="600" height="400"></a>
	</div>
	</div>
	<div class="gallery"><a href="https://pbs.twimg.com/media/ETiGnJwUUAE9tmn.jpg"target="_blank"><img src="https://pbs.twimg.com/media/ETiGnJwUUAE9tmn.jpg" width="600" height="400"></a>
	</div>
	</div>
	<div class="gallery"><a href="https://pbs.twimg.com/media/ETj7hzbWsAU3G0S.jpg"target="_blank"><img src="https://pbs.twimg.com/media/ETj7hzbWsAU3G0S.jpg" width="600" height="400"></a>
	</div>
	</div>
	<div class="gallery"><a href="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.png"target="_blank"><img src="https://www.who.int/images/default-source/health-topics/coronavirus/risk-communications/home-care-social-stills/home-care-everyone-square-covid.png" width="600" height="400"></a>
	</div>
	</div>
	<div class="gallery"><a href="https://static.toiimg.com/photo/msid-74731845/74731845.jpg"target="_blank"><img src="https://static.toiimg.com/photo/msid-74731845/74731845.jpg" width="600" height="400"></a>
	</div>
	</div>
	<div class="gallery"><a href="https://www.thesun.co.uk/wp-content/uploads/2020/01/tp-graphic-corona-virus-2155.jpg"target="_blank"><img src="https://www.thesun.co.uk/wp-content/uploads/2020/01/tp-graphic-corona-virus-2155.jpg" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-recovery.tmb-479v.jpg?sfvrsn=1404cfd0_1"target="_blank"><img src="https://www.who.int/images/default-source/health-topics/coronavirus/myth-busters/web-mythbusters/mb-recovery.tmb-479v.jpg?sfvrsn=1404cfd0_1" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://s3.amazonaws.com/images.hamlethub.com/hh20mediafolder/67/202002/coronavirus-prevention-graphic-1580591391.png"target="_blank"><img src="https://s3.amazonaws.com/images.hamlethub.com/hh20mediafolder/67/202002/coronavirus-prevention-graphic-1580591391.png" width="600" height="400"></a>
	</div>
	<div class="gallery"><a href="https://www.fai.org/sites/default/files/virus-4835301_1920.jpg"target="_blank"><img src="https://www.fai.org/sites/default/files/virus-4835301_1920.jpg" width="600" height="400"></a>
	</div>
</body>
</center>
</html>