<!DOCTYPE html>
<html lang="en">
<html>
	<head><title>Videos</title>
	<link rel="icon" href="https://www.freeiconspng.com/uploads/blue-video-play-icon-9.jpg" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width,initial-scale=1">
	<style>
	body{
	font-family: Arial,Helvetica,sans-serif;
	<video width="400" heigth="240" controls>
  	Your browser does not support this video.
	</video>
	}
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}
	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
 	 background-color: #ddd;
  	color: black;
	}
	.topnav a.active {
  	background-color: #4CAF50;
  	color: white;
	}
	.vid {
  	margin: 5px;
  	border: 1px solid #ccc;
 	float: left;
	}
	.vid:hover{
	border:1px solid #777;
	}
	.header{
	padding:40px;
	background:#333;
	color:white;
	}
	.header h1{
	font-size:40px;
	text-shadow: 2px 2px 4px #000000;
	}
	</style>
	</head>
<center>
<body>
<div class="header"><h1>VIDEO GALLERY</h1></div>
<hr>
<div class="topnav">
<a href="Covid-19.html">Home</a>
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/events-as-they-happen">News</a>
<a href="Gallery.html">Images</a>
<a class="active" href="Video.html">Videos</a>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/eh5hTTRd2Zs">
</iframe>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/qXavWcjhyYs">
</iframe>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/1APwq1df6Mw">
</iframe>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/mOV1aBVYKGA">
</iframe>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/zDx1LKkk5c4">
</iframe>
</div>
<div class="vid">
<iframe width="410" height="300" src="https://www.youtube.com/embed/pnKq3jSeIyg">
</iframe>
</div>
</body>
</center>
</html>